<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classsroom cards</title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
	<div class="menu">
		<img src="./menu.svg" alt="TemaIcon" class="Icon">
		<img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" alt="TemaIcon"
			class="goo">
		<span class="clasr"> Classroom </span>
	</div>

	<div class="mas">
		<img src="./mas.svg" alt="plus" class="ola">
		<img src="./apps.svg" alt="psn" class="ola">
		<img src="./cuenta.svg" alt="foto" class="ola">
	</div>
</header>

<body>

	<div class="bottones">
		<div class="tapu">
			<img src="./carpeta.svg" all="document" class="bot">
			<a href="https://classroom.google.com/a/not-turned-in/all" class="url"> Pendientes</a>
		</div>

		<div class="put">
			<img src="./calendar.svg" alt="calen" class="bot">
			<a href="https://calendar.google.com/calendar/u/0/r?pli=1" class="url">Calendario</a>
		</div>
	</div>

	<div class="container">
		<div class="card">

			<div class="card-header"
				style="background: url(./Classroom\ Midlle\ \(1\)\ \(1\).png);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;">
				<a class="course" href="./main.html">
					<span class="title">Desarrollo Web 5nta...</span>

				</a>
			</div>
			<div class="teacher-name"></div>

			<div class="card-body">
				<div class="card-body-container">

					<div class="description">
						<a class="link" href=""></a>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<div class="chulo">
					<img src="./flechaup.svg" alt="fle" class="dual">
				</div>
				<div class="carpet2">
					<img src="./carpeta2.svg" alt="car" class="dual">
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header"
				style="background: url(./Aprende\ HTML5\ \(1\).png);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;">
				<a class="course" href="./main.html">
					<div class="title">Desarrollo Web 2da C...</div>
				</a>
				<div class="teacher-name">Coachs Desarrollo</div>
			</div>
			<div class="card-body">
				<div class="card-body-container">
					<img class="photo" src="./HTML FOTO.png" alt="">
					<div class="description">
						<a class="link" href=""></a>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<div class="chulo">
					<img src="./flechaup.svg" alt="fle" class="dual">
				</div>
				<div class="carpet2">
					<img src="./carpeta2.svg" alt="car" class="dual">
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header"
				style="background: url(./Classroom\ Midlle\ \(1\)\ \(1\).png);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;">
				<a class="course" href="./main.html">
					<div class="title">Taller de python</div>
				</a>
				<div class="teacher-name">coach steam</div>
			</div>
			<div class="card-body">
				<div class="card-body-container">
					<img class="photo" src="./foto.jpg" alt="">
					<div class="description">
						<a class="link" href=""></a>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<div class="chulo">
					<img src="./flechaup.svg" alt="fle" class="dual">
				</div>
				<div class="carpet2">
					<img src="./carpeta2.svg" alt="car" class="dual">
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header"
				style="background: url(./Classroom\ Midlle\ \(1\)\ \(1\).png);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;">
				<a class="course" href="./main.html">
					<div class="title">Desarrollo Web 2da...</div>
				</a>
				<div class="teacher-name">STEAM_Academy</div>
			</div>
			<div class="card-body">
				<div class="card-body-container">
					<img class="photo"
						src="https://static.wikia.nocookie.net/marvelall/images/9/90/Charles_Xavier.jpg/revision/latest/scale-to-width-down/336?cb=20130917003109&path-prefix=es"
						alt="">
					<div class="description">
						<a class="link" href=""></a>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<div class="chulo">
					<img src="./flechaup.svg" alt="fle" class="dual">
				</div>
				<div class="carpet2">
					<img src="./carpeta2.svg" alt="car" class="dual">
				</div>
			</div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/63ceaadaf5.js " crossorigin="anonymous"></script>
</body>

</html>